<!DOCTYPE html>
<main lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>boost</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<main>
    <header>
        <nav>
            <ul>
                <li><a href="#">Platform</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
</main>
<section>
    <h2>Parental Leave</h2>
    <div class="coverages">
      <button>Standard Coverage Add Coverages +</button>
      <div class="coverages-dropdown">
        <a href="#">Coverage 1</a>
        <a href="#">Coverage 2</a>
        <a href="#">Coverage 3</a>
      </div>
    </div>
  </section>
  <section>
    <h2>Security Deposit</h2>
    <div class="coverages">
      <button>Standard Coverage Add Coverages +</button>
      <div class="coverages-dropdown">
        <a href="#">Coverage 1</a>
        <a href="#">Coverage 2</a>
        <a href="#">Coverage 3</a>
      </div>
    </div>
  </section>
  <section>
    <h2>Crypto</h2>
    <div class="coverages">
      <button>Standard Coverage Add Coverages +</button>
      <div class="coverages-dropdown">
        <a href="#">Coverage 1</a>
        <a href="#">Coverage 2</a>
        <a href="#">Coverage 3</a>
      </div>
    </div>
  </section>
  <section>
    <h2>Pet Health</h2>
    <div class="coverages">
      <button>Standard Coverage Add Coverages +</button>
      <div class="coverages-dropdown">
        <a href="#">Coverage 1</a>
        <a href="#">Coverage 2</a>
        <a href="#">Coverage 3</a>
      </div>
    </div>
  </section>
  <section>
    <h2>Your D&O Product</h2>
    <div class="coverages">
      <button>Standard Coverage Add Coverages +</button>
      <div class="coverages-dropdown">
        <a href="#">Coverage 1</a>
        <a href="#">Coverage 2</a>
        <a href="#">Coverage 3</a>
      </div>
    </div>
    <div>
    <div class="hello"></div>
        <img src="https://okcredit-blog-images-prod.storage.googleapis.com/2020/12/insurance-3113180_1920.jpg">
        <div class="haha"></div>
    </div>
  </section>
</main>
</footer>&copy; 2023 Boost Insurance. All rights reserved.
</footer>
</body>
</html>